body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}
main {
	flex: 1 0 auto;
	/*background-image: url("../img/background.jpg");
	filter: grayscale(100%);
	-webkit-filter: grayscale(100%);
	opacity: 0.019;
    filter: alpha(opacity=10);*/
}
.container {
	margin-top: 20px;
	&-form{
		/* Deixa o form no meio da tela */
		position: absolute;
		top: 50%;  /* position the top  edge of the element at the middle of the parent */
		left: 50%; /* position the left edge of the element at the middle of the parent */
		transform: translate(-50%, -50%);
	}
	form {
		display: flex;
		.btn {
			height: 3rem;
			border-radius: 0px 2px 2px 0px;
		}
		.input {
			&-search {
				border: 1px solid #9e9e9e;
				border-right: none;
				border-radius: 2px 0px 0px 2px;
			}
		}
	}
	h1 {
		font-size: 2rem;
	}
}

.card {
	&-desc {
		height: 80px;
	}
	&-image {
		img {
			height: 223px;
			object-fit: cover;
			object-position: center;
		}
	}
}

.text {
	&-left {
		text-align: left;
	}
}

.no-padding {
	&-left {
		padding-left: 0 !important;
	}
}